<!DOCTYPE html>
<html lang="en">

<head>
    <title>Netflex</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/39bc3f8090.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="https://i.ibb.co/r5krrdz/logo.png" alt="Netflex-logo">
            <a href="#" class="btn">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>See what's next</h1>
            <p>WATCH ANYWHERE. CANCEL ANYTIME</p>
            <a href="#" class="btn btn-lg">WATCH FREE FOR 30 DAYS <i class="fas fa-chevron-right"></i></a>
        </div>
    </header>

    <section class="tabs">
        <div class="container">
            <div id="tab-1" class="tab-border tab-item">
                <i class="fas fa-door-open fa-3x"></i>
                <p class="hide-sm">Cancel at any time</p>
            </div>
            <div id="tab-2" class=" tab-item">
                <i class="fas fa-tablet-alt fa-3x"></i>
                <p class="hide-sm">Watch anywhere</p>
            </div>
            <div id="tab-3" class="tab-item">
                <i class="fas fa-tags fa-3x"></i>
                <p class="hide-sm">Pick your price</p>
            </div>
        </div>
    </section>

    <section class="tabs-content">
        <div class="container">
            <!-- tab content 1 -->
            <div id="tab-1-content" class="tab-content-item show">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 left">
                            <p class="text-lg">If you decide Netflix isn't for you - no problem. No commitment. Cancel
                                online anytime.</p>
                            <a href="#" class="btn default">WATCH FREE FOR 30 DAYS</a>
                        </div>
                        <div class="col-sm-6 right">
                            <img src="https://i.ibb.co/J2xDJV7/tab-content-1.png" alt="tabImage">
                        </div>
                    </div>
                </div>
            </div>

            <!-- tab content 2 -->
            <div id="tab-2-content" class="tab-content-item">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8">
                            <p class="text-lg">Watch TV shows and movies anytime, anywhere — personalized for you.</p>
                        </div>
                        <div class="col-sm-4">
                            <a href="#" class="btn default">WATCH FREE FOR 30 DAYS</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <img src="https://i.ibb.co/DpdN7Gn/tab-content-2-1.png" alt="tv">
                            <p class="text-center title text-medium">Watch on your TV</p>
                            <p class="text-dark text-center">
                                Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <img src="https://i.ibb.co/R3r1SPX/tab-content-2-2.png" alt="">
                            <p class="text-center title text-medium">Watch instantly or download for later</p>
                            <p class="text-dark text-center">
                                Available on phone and tablet, wherever you go.
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <img src="https://i.ibb.co/gDhnwWn/tab-content-2-3.png" alt="">
                            <p class="text-center title text-medium">Use any computer</p>
                            <p class="text-dark text-center">
                                Watch right on Netflix.com.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- tab content 3 -->
            <div id="tab-3-content" class="tab-content-item">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center text-lg">
                            <p>Choose one plan and watch everything on Netflix.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 text-center text-lg">
                            <a href="#" class="btn default">WATCH FREE FOR 30 DAYS</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12  ">
                            <table class="table table-striped text-center">
                                <thead>
                                    <tr>
                                        <td></td>
                                        <td>BASIC</td>
                                        <td>STANDARD</td>
                                        <td>PREMIUM</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Monthly price after free month ends on 6/19/19</td>
                                        <td>$8.99</td>
                                        <td>$12.99</td>
                                        <td>$15.99</td>
                                    </tr>
                                    <tr>
                                        <td>HD Available</td>
                                        <td><i class="fas fa-times"></i></td>
                                        <td><i class="fas fa-check"></i></td>
                                        <td><i class="fas fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Ultra HD Available</td>
                                        <td><i class="fas fa-times"></i></td>
                                        <td><i class="fas fa-times"></i></td>
                                        <td><i class="fas fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Screens you can watch on at the same time</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>Watch on your laptop, TV, phone and tablet</td>
                                        <td><i class="fas fa-check"></i></td>
                                        <td><i class="fas fa-check"></i></td>
                                        <td><i class="fas fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Unlimited movies and TV shows</td>
                                        <td><i class="fas fa-check"></i></td>
                                        <td><i class="fas fa-check"></i></td>
                                        <td><i class="fas fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Cancel anytime</td>
                                        <td><i class="fas fa-check"></i></td>
                                        <td><i class="fas fa-check"></i></td>
                                        <td><i class="fas fa-check"></i></td>
                                    </tr>
                                    <tr>
                                        <td>First month free</td>
                                        <td><i class="fas fa-check"></i></td>
                                        <td><i class="fas fa-check"></i></td>
                                        <td><i class="fas fa-check"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <p class="light">Questions? Call 1-866-579-7172</p>
                </div>
            </div>
            <br>
            <div class="row ">
                <div class="col-sm-3">
                    <ul>
                        <li><a href="#" class="light">FAQ</a></li>
                        <li><a href="#" class="light">Investor Relations</a></li>
                        <li><a href="#" class="light">Ways To Watch</a></li>
                        <li><a href="#" class="light">Corporate Information</a></li>
                        <li><a href="#" class="light">Netflix Originals</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 ">
                    <ul>
                        <li><a href="#" class="light">Help Center</a></li>
                        <li><a href="#" class="light">Jobs</a></li>
                        <li><a href="#" class="light">Terms Of Use</a></li>
                        <li><a href="#" class="light">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 ">
                    <ul>
                        <li><a href="#" class="light">Account</a></li>
                        <li><a href="#" class="light">Redeem Gift Cards</a></li>
                        <li><a href="#" class="light">Privacy</a></li>
                        <li><a href="#" class="light">Speed Test</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 ">
                    <ul>
                        <li><a href="#" class="light">Media Center</a></li>
                        <li><a href="#" class="light">Buy Gift Cards</a></li>
                        <li><a href="#" class="light">Cookie Preferences</a></li>
                        <li><a href="#" class="light">Legal Notices</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- main java script  -->
    <script src="main.js"></script>
</body>

</html>